           PACKAGE FOR SPECTROSCOPY
          Version 11.1 (Jul. 04, 2013)


Copyright (c) 1981-2009. All rights reserved.
This is the SPECTRUM  program based on the DISP system
(I.V.Kochikov, G.M.Kuramshina,  Moscow University Chemistry Bulletin
(Vestnik Moskovskogo Universiteta. Khimiya), 1985, vol.26(4), p.354).
---------------------------------------------------------------------
This software contains proprietary and confidential information,
including trade secrets, belonging to authors and may not be used
in any manner for assistance to any competitor of SPECTRUM.
---------------------------------------------------------------------
Cite this work as:  SPECTRUM. A.G. Yagola, I.V.Kochikov, G.M.Kuramshina, Yu.A.Pentin.
Inverse problems of vibrational spectroscopy. VSP, Zeist, The Netherlands, 1999.

Processing started at Mon Feb 04 14:17:59 2019

Molecules to process: 1
Input file(s):
 Molecule 1: ./double-water.mol
Output file :  ./double-water.res
Job type: Direct
Force matrix parameterized by Pulay factors

 --- Spectroscopy Options ---
Symmetry Coordinates: Yes
Constraints (if any): Yes
Equivalencies (if any): Yes
Minimize Off-diagonal norm: No
Cartesian and internal coordinates adjustment: Yes
Use all 3N coordinates for Cartesian case: No

   INPUT DATA

MOLECULE 1 (file ./double-water.mol)
 a) Untitled

Molecular geometry:

Molecule Untitled
Cartesian coordinates of atoms (Angstroms):
 N       x          y          z     Symb    Mass
  1   3.000000   0.000000   0.000000    H   1.000000
  2   3.000000   0.000000   0.966700    O  16.000000
  3   3.921032   0.000000   1.260136    H   1.000000
  4   0.000000   0.000000   0.000000    H   1.000000
  5   0.000000   0.000000   0.966700    O  16.000000
  6   0.921032   0.000000   1.260136    H   1.000000
Cartesian Cleanup performed on F2(0): max discrepancy 0.0002
Cartesian Cleanup performed on F2: max discrepancy 0.0002
.MOL file reading is completed.

Data preprocessing completed.
 Constraints:
 F(i,j)=0 constraints: 0
 F(i,j)=CONST constraints: 0

Pulay factors:
        Coordinate       Group     Initial   Final
  1               H1x       H1x    1.000000    1.000000
  2               H1y       H1y    1.000000    1.000000
  3               H1z       H1z    1.000000    1.000000
  4               O2x       O2x    1.000000    1.000000
  5               O2y       O2y    1.000000    1.000000
  6               O2z       O2z    1.000000    1.000000
  7               H3x       H3x    1.000000    1.000000
  8               H3y       H3y    1.000000    1.000000
  9               H3z       H3z    1.000000    1.000000
 10               H4x       H4x    1.000000    1.000000
 11               H4y       H4y    1.000000    1.000000
 12               H4z       H4z    1.000000    1.000000
 13               O5x       O5x    1.000000    1.000000
 14               O5y       O5y    1.000000    1.000000
 15               O5z       O5z    1.000000    1.000000
 16               H6x       H6x    1.000000    1.000000
 17               H6y       H6y    1.000000    1.000000
 18               H6z       H6z    1.000000    1.000000
**************************************************
SOLUTION OF DIRECT PROBLEM IN SYMMETRY COORDINATES
  Force Matrix Units: Mdyn/A, Mdyn, Mdyn*A
---------------------------
 Symmetry type:            A
 Number of frequencies:   12
 Redundant coordinates:    6
 All coordinates:         18
 Elements of F matrix:   171
 Matrix F
   1    9.218541e-001
   2    2.167824e-015   1.648318e-004
   3    3.647005e-001   1.247368e-015   8.410712e+000
   4   -8.541922e-001   4.134941e-015  -5.997538e-001   8.295390e+000
   5    1.359466e-015  -1.712322e-004   1.136929e-015   3.299396e-015   6.154609e-004
   6    6.240833e-001   5.865523e-016  -8.102782e+000   2.075719e+000  -3.415827e-016   9.618891e+000
   7   -6.766287e-002  -5.353937e-015   2.350516e-001  -7.441197e+000  -4.091062e-015  -2.699797e+000
   8    6.671945e-016  -2.017215e-006   1.601152e-015   2.375097e-015  -3.154870e-004  -2.198548e-016
   9   -9.888554e-001  -2.927015e-015  -3.079103e-001  -1.475550e+000  -2.327352e-015  -1.515876e+000
  10   -2.622018e-005   3.419889e-015  -1.971537e-005   7.255656e-005   1.927166e-015   1.165073e-005
  11    3.040175e-015  -1.565093e-004   1.445875e-015   4.879503e-015   4.394413e-005   1.092177e-015
  12    2.833602e-005   3.581525e-016  -8.752779e-006  -1.655590e-004   6.965167e-016  -9.402255e-005
  13    7.319688e-005  -5.921392e-015   1.112037e-004  -4.167046e-005  -3.724313e-015   9.834100e-005
  14    3.246481e-015   1.354917e-004   1.710687e-015   4.628768e-015  -6.883314e-005   5.392929e-016
  15    6.182001e-005   2.347383e-017   4.663824e-005  -1.790620e-004   6.691522e-016  -3.863154e-005
  16   -4.591775e-005   3.095243e-015  -8.978636e-005  -3.120626e-005   1.438547e-015  -1.160744e-004
  17    2.392714e-015   2.943515e-005   1.046826e-015   3.974619e-015  -1.038528e-004  -4.670629e-016
  18   -1.863986e-005  -2.216498e-016  -5.687455e-005  -7.116334e-005   1.392258e-016  -1.000050e-004
         1               2               3               4               5               6               
   7    7.508861e+000
   8   -3.642397e-015   2.494564e-004
   9    2.464402e+000  -1.083199e-015   1.823630e+000
  10   -4.739531e-005   1.510601e-015  -6.618122e-005   9.218583e-001
  11   -7.266729e-015   6.929657e-005  -3.750620e-015   2.717565e-015   1.992893e-004
  12    1.398009e-004   1.398113e-016   5.987342e-005   3.647468e-001   1.667235e-015   8.410729e+000
  13   -3.120626e-005  -2.779970e-015   2.062396e-004  -8.541929e-001  -8.265020e-015  -6.000306e-001
  14   -5.549523e-015   2.656146e-005  -2.366161e-015   2.239506e-015  -2.276592e-004   1.046868e-015
  15    1.120353e-004   5.767688e-016   1.600317e-004   6.241317e-001   1.240031e-016  -8.102908e+000
  16    7.786279e-005   4.042292e-016  -1.370425e-004  -6.766435e-002   3.126243e-015   2.352812e-001
  17   -4.699684e-015  -2.781031e-005  -2.661346e-015   1.661447e-015   7.163846e-005   7.016208e-016
  18    9.106714e-005   1.156954e-016  -6.382313e-005  -9.888043e-001   1.892253e-016  -3.077782e-001
         7               8               9               10              11              12              
  13    8.295390e+000
  14   -5.483130e-015   4.646384e-004
  15    2.075442e+000  -1.890493e-016   9.618623e+000
  16   -7.441197e+000   1.923877e-015  -2.699569e+000   7.508861e+000
  17   -4.268637e-015  -3.301993e-004  -6.997452e-017   1.290733e-015   3.607887e-004
  18   -1.475827e+000   9.165986e-019  -1.515883e+000   2.464630e+000  -2.224093e-016   1.823882e+000
         13              14              15              16              17              18              
-----------------------------------------------------
 Frequencies by symmetry types

Symmetry A
  3959.6  3959.5  3826.3  3826.2  1805.8  1805.8    26.8    25.2    24.4
    21.3    19.9    -0.1
-----------------------------------------------------
**************************************
MATRIX F IN CARTESIAN COORDINATE SYSTEM
  Units: Mdyn/A, Mdyn, Mdyn*A
  H1x    9.218541e-001
  H1y    2.167824e-015   1.648318e-004
  H1z    3.647005e-001   1.247368e-015   8.410712e+000
  O2x   -8.541922e-001   4.134941e-015  -5.997538e-001   8.295390e+000
  O2y    1.359466e-015  -1.712322e-004   1.136929e-015   3.299396e-015   6.154609e-004
  O2z    6.240833e-001   5.865523e-016  -8.102782e+000   2.075719e+000  -3.415827e-016
  H3x   -6.766287e-002  -5.353937e-015   2.350516e-001  -7.441197e+000  -4.091062e-015
  H3y    6.671945e-016  -2.017215e-006   1.601152e-015   2.375097e-015  -3.154870e-004
  H3z   -9.888554e-001  -2.927015e-015  -3.079103e-001  -1.475550e+000  -2.327352e-015
  H4x   -2.622018e-005   3.419889e-015  -1.971537e-005   7.255656e-005   1.927166e-015
  H4y    3.040175e-015  -1.565093e-004   1.445875e-015   4.879503e-015   4.394413e-005
  H4z    2.833602e-005   3.581525e-016  -8.752779e-006  -1.655590e-004   6.965167e-016
  O5x    7.319688e-005  -5.921392e-015   1.112037e-004  -4.167046e-005  -3.724313e-015
  O5y    3.246481e-015   1.354917e-004   1.710687e-015   4.628768e-015  -6.883314e-005
  O5z    6.182001e-005   2.347383e-017   4.663824e-005  -1.790620e-004   6.691522e-016
  H6x   -4.591775e-005   3.095243e-015  -8.978636e-005  -3.120626e-005   1.438547e-015
  H6y    2.392714e-015   2.943515e-005   1.046826e-015   3.974619e-015  -1.038528e-004
  H6z   -1.863986e-005  -2.216498e-016  -5.687455e-005  -7.116334e-005   1.392258e-016
          H1x             H1y             H1z             O2x             O2y             
  O2z    9.618891e+000
  H3x   -2.699797e+000   7.508861e+000
  H3y   -2.198548e-016  -3.642397e-015   2.494564e-004
  H3z   -1.515876e+000   2.464402e+000  -1.083199e-015   1.823630e+000
  H4x    1.165073e-005  -4.739531e-005   1.510601e-015  -6.618122e-005   9.218583e-001
  H4y    1.092177e-015  -7.266729e-015   6.929657e-005  -3.750620e-015   2.717565e-015
  H4z   -9.402255e-005   1.398009e-004   1.398113e-016   5.987342e-005   3.647468e-001
  O5x    9.834100e-005  -3.120626e-005  -2.779970e-015   2.062396e-004  -8.541929e-001
  O5y    5.392929e-016  -5.549523e-015   2.656146e-005  -2.366161e-015   2.239506e-015
  O5z   -3.863154e-005   1.120353e-004   5.767688e-016   1.600317e-004   6.241317e-001
  H6x   -1.160744e-004   7.786279e-005   4.042292e-016  -1.370425e-004  -6.766435e-002
  H6y   -4.670629e-016  -4.699684e-015  -2.781031e-005  -2.661346e-015   1.661447e-015
  H6z   -1.000050e-004   9.106714e-005   1.156954e-016  -6.382313e-005  -9.888043e-001
          O2z             H3x             H3y             H3z             H4x             
  H4y    1.992893e-004
  H4z    1.667235e-015   8.410729e+000
  O5x   -8.265020e-015  -6.000306e-001   8.295390e+000
  O5y   -2.276592e-004   1.046868e-015  -5.483130e-015   4.646384e-004
  O5z    1.240031e-016  -8.102908e+000   2.075442e+000  -1.890493e-016   9.618623e+000
  H6x    3.126243e-015   2.352812e-001  -7.441197e+000   1.923877e-015  -2.699569e+000
  H6y    7.163846e-005   7.016208e-016  -4.268637e-015  -3.301993e-004  -6.997452e-017
  H6z    1.892253e-016  -3.077782e-001  -1.475827e+000   9.165986e-019  -1.515883e+000
          H4y             H4z             O5x             O5y             O5z             
  H6x    7.508861e+000
  H6y    1.290733e-015   3.607887e-004
  H6z    2.464630e+000  -2.224093e-016   1.823882e+000
          H6x             H6y             H6z             
**************************************
 Molecule  Untitled
-----------------------------------------
 VIBRATIONAL SUMMARY
-----------------------------------------------------
 All frequencies in range

                  1       2       3       4       5       6       7
 Symmetry:        A       A       A       A       A       A       A
 Calc.freq.:   3959.6  3959.5  3826.3  3826.2  1805.8  1805.8    26.8
 Exp. freq.:      0.0     0.0     0.0     0.0     0.0     0.0     0.0
 Exp. error:     ----    ----    ----    ----    ----    ----    ----
 Calc.-Exp.:     ----    ----    ----    ----    ----    ----    ----
 
                  8       9      10      11      12
 Symmetry:        A       A       A       A       A
 Calc.freq.:     25.2    24.4    21.3    19.9    -0.1
 Exp. freq.:      0.0     0.0     0.0     0.0     0.0
 Exp. error:     ----    ----    ----    ----    ----
 Calc.-Exp.:     ----    ----    ----    ----    ----
 
-----------------------------------------------------
 Frequencies by symmetry types

Symmetry A
  3959.6  3959.5  3826.3  3826.2  1805.8  1805.8    26.8    25.2    24.4
    21.3    19.9    -0.1
-----------------------------------------
 VIBRATIONAL FORMS
-----------------------------------------------------
 Symmetry:                  A       A       A       A       A       A       A
 Calc.freq.:           3959.6  3959.5  3826.3  3826.2  1805.8  1805.8    26.8
 Exp. freq.:              0.0     0.0     0.0     0.0     0.0     0.0     0.0
 H1x                  -0.0000 -0.0000 -0.0880  0.0012 -0.8608 -0.1959 -0.0000
 H1y                   0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000  0.3287
 H1z                   0.1175  0.8780 -0.9023  0.0122  0.0381  0.0087  0.0000
 O2x                  -0.0070 -0.0523 -0.0466  0.0006  0.0724  0.0165  0.0000
 O2y                   0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000  0.0078
 O2z                  -0.0096 -0.0715  0.0340 -0.0005 -0.0529 -0.0120  0.0000
 H3x                   0.1124  0.8365  0.8329 -0.0115 -0.2978 -0.0678  0.0000
 H3y                   0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.1100
 H3z                   0.0358  0.2666  0.3579 -0.0049  0.8086  0.1840 -0.0000
 H4x                  -0.0000  0.0000  0.0012  0.0881  0.1959 -0.8608 -0.0000
 H4y                   0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.6683
 H4z                   0.8779 -0.1176  0.0121  0.9024 -0.0087  0.0381 -0.0000
 O5x                  -0.0523  0.0070  0.0006  0.0465 -0.0165  0.0724  0.0000
 O5y                   0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000  0.0834
 O5z                  -0.0715  0.0096 -0.0004 -0.0340  0.0120 -0.0529 -0.0000
 H6x                   0.8365 -0.1123 -0.0116 -0.8328  0.0678 -0.2978  0.0000
 H6y                   0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -1.0091
 H6z                   0.2667 -0.0358 -0.0049 -0.3579 -0.1840  0.8086 -0.0000
-----------------------------------------------------
 Symmetry:                  A       A       A       A       A
 Calc.freq.:             25.2    24.4    21.3    19.9    -0.1
 Exp. freq.:              0.0     0.0     0.0     0.0     0.0
 H1x                  -0.3877 -0.0000  0.0000 -0.8041 -0.2208
 H1y                   0.0000  0.6489  0.5683 -0.0000 -0.0000
 H1z                   0.0061  0.0000 -0.0000  0.0864  0.0004
 O2x                   0.0159  0.0000 -0.0000  0.0333 -0.2170
 O2y                  -0.0000 -0.0023 -0.1230 -0.0000  0.0000
 O2z                   0.0061  0.0000 -0.0000  0.0864  0.0004
 H3x                   0.1384  0.0000 -0.0000  0.2876 -0.2158
 H3y                   0.0000 -0.6311  1.0200  0.0000  0.0000
 H3z                  -0.3784 -0.0000  0.0000 -0.7114 -0.0033
 H4x                   0.8129 -0.0000 -0.0000 -0.3713  0.2166
 H4y                   0.0000 -0.6300 -0.1931  0.0000 -0.0000
 H4z                  -0.0296 -0.0000  0.0000 -0.0217 -0.0001
 O5x                  -0.0330  0.0000 -0.0000  0.0140  0.2172
 O5y                  -0.0000 -0.0028  0.0223 -0.0000  0.0000
 O5z                  -0.0296 -0.0000  0.0000 -0.0217 -0.0001
 H6x                  -0.2899  0.0000  0.0000  0.1310  0.2173
 H6y                   0.0000  0.6934  0.2160  0.0000  0.0000
 H6z                   0.7764 -0.0000 -0.0000 -0.3888 -0.0007
********************************
 POTENTIAL ENERGY DISTRIBUTION: 
-----------------------------------------------------
 Symmetry:                  A       A       A       A       A       A       A
 Calc.freq.:           3959.6  3959.5  3826.3  3826.2  1805.8  1805.8    26.8
 Exp. freq.:              0.0     0.0     0.0     0.0     0.0     0.0     0.0
 H1x                   0.0000  0.0000  0.0046  0.0000  0.4366  0.0226  0.0000
 H1y                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0636
 H1z                   0.0081  0.4542  0.4797  0.0001  0.0009  0.0000  0.0000
 O2x                   0.0005  0.0258  0.0204  0.0000  0.0494  0.0026  0.0000
 O2y                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0006
 O2z                   0.0009  0.0482  0.0109  0.0000  0.0264  0.0014  0.0000
 H3x                   0.0074  0.4122  0.4088  0.0001  0.0522  0.0027  0.0000
 H3y                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0071
 H3z                   0.0008  0.0419  0.0755  0.0000  0.3852  0.0199  0.0000
 H4x                   0.0000  0.0000  0.0000  0.0046  0.0226  0.4366  0.0000
 H4y                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2632
 H4z                   0.4541  0.0081  0.0001  0.4798  0.0000  0.0009  0.0000
 O5x                   0.0258  0.0005  0.0000  0.0204  0.0026  0.0494  0.0000
 O5y                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0655
 O5z                   0.0482  0.0009  0.0000  0.0109  0.0014  0.0264  0.0000
 H6x                   0.4123  0.0074  0.0001  0.4087  0.0027  0.0523  0.0000
 H6y                   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.6000
 H6z                   0.0419  0.0008  0.0000  0.0755  0.0199  0.3852  0.0000
-----------------------------------------------------
 Symmetry:                  A       A       A       A       A
 Calc.freq.:             25.2    24.4    21.3    19.9    -0.1
 Exp. freq.:              0.0     0.0     0.0     0.0     0.0
 H1x                   0.0886  0.0000  0.0000  0.3809  0.0287
 H1y                   0.0000  0.2481  0.1903  0.0000  0.0000
 H1z                   0.0000  0.0000  0.0000  0.0044  0.0000
 O2x                   0.0024  0.0000  0.0000  0.0104  0.4438
 O2y                   0.0000  0.0001  0.1426  0.0000  0.0000
 O2z                   0.0004  0.0000  0.0000  0.0704  0.0000
 H3x                   0.0113  0.0000  0.0000  0.0487  0.0274
 H3y                   0.0000  0.2347  0.6130  0.0000  0.0000
 H3z                   0.0844  0.0000  0.0000  0.2982  0.0000
 H4x                   0.3894 -0.0000  0.0000  0.0812  0.0276
 H4y                   0.0000  0.2338  0.0220  0.0000 -0.0000
 H4z                   0.0005 -0.0000 -0.0000  0.0003  0.0000
 O5x                   0.0102  0.0000 -0.0000  0.0019  0.4445
 O5y                   0.0000  0.0001  0.0047  0.0000  0.0000
 O5z                   0.0082  0.0000  0.0000  0.0044  0.0000
 H6x                   0.0495 -0.0000 -0.0000  0.0101  0.0278
 H6y                   0.0000  0.2833  0.0275  0.0000 -0.0000
 H6z                   0.3551  0.0000  0.0000  0.0891  0.0000
********************************
 POTENTIAL ENERGY DISTRIBUTION SUMMARY: 
 Symm. Calc.freq.  Exp. freq.  Assignment (percentage)
 A       3959.6         0.0    45(H4z)  41(H6x)
 A       3959.5         0.0    45(H1z)  41(H3x)
 A       3826.3         0.0    48(H1z)  41(H3x)
 A       3826.2         0.0    48(H4z)  41(H6x)
 A       1805.8         0.0    44(H1x)  39(H3z)
 A       1805.8         0.0    44(H4x)  39(H6z)
 A         26.8         0.0    60(H6y)  26(H4y)
 A         25.2         0.0    39(H4x)  36(H6z)
 A         24.4         0.0    28(H6y)  25(H1y)  23(H3y)  23(H4y)
 A         21.3         0.0    61(H3y)  19(H1y)  14(O2y)
 A         19.9         0.0    38(H1x)  30(H3z)
 A         -0.1         0.0    44(O5x)  44(O2x)

Mean square amplitudes for internal coordinates
                      T=0 K      T=293 K
H1x                   0.6213      2.7507 A
H1y                   0.6016      2.5210 A
H1z                   0.0885      0.2838 A
O2x                   0.0263      0.1138 A
O2y                   0.0841      0.3676 A
O2z                   0.0614      0.2766 A
H3x                   0.2300      0.9854 A
H3y                   0.8070      3.4714 A
H3z                   0.5596      2.4672 A
H4x                   0.5778      2.3750 A
H4y                   0.5869      2.3569 A
H4z                   0.0683      0.1203 A
O5x                   0.0239      0.0949 A
O5y                   0.0530      0.2089 A
O5z                   0.0247      0.1021 A
H6x                   0.2141      0.8469 A
H6y                   0.7712      3.0712 A
H6z                   0.5635      2.3248 A


Processing finished at Mon Feb 04 14:18:06 2019

All done.
